lamb 1
loss tensor(11.)
rules [tensor([ 1.0000,  0.0000,  0.7164,  0.0000]), tensor([ 0.8391,  0.0000,  1.0000,  0.0000,  1.0000,  0.0000])]
suc_neigh False
suc_locIn True
lamb 1
loss tensor(22.)
rules [tensor([ 0.0000,  0.9409,  1.0000,  0.0000]), tensor([ 1.0000,  0.0000,  0.0000,  0.9496,  1.0000,  0.0000])]
suc_neigh False
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.,  1.,  0.,  1.]), tensor([ 1.0000,  0.1056,  1.0000,  0.0000,  1.0000,  0.0000])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.,  1.,  0.,  1.]), tensor([ 0.8299,  0.1965,  1.0000,  0.0000,  1.0000,  0.0000])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.0000,  0.8051,  0.0000,  1.0000]), tensor([ 1.,  0.,  1.,  0.,  1.,  0.])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(30.)
rules [tensor([ 1.,  0.,  1.,  0.]), tensor([ 1.,  0.,  1.,  0.,  1.,  0.])]
suc_neigh False
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.0000,  0.9326,  0.0000,  0.9975]), tensor([ 1.0000,  0.0000,  0.0000,  1.0000,  0.7901,  0.0000])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.,  1.,  0.,  1.]), tensor([ 0.6031,  0.0000,  0.9476,  0.0000,  1.0000,  0.0000])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.0000,  1.0000,  0.0000,  0.7999]), tensor([ 1.0000,  0.2903,  1.0000,  0.0000,  0.8530,  0.0000])]
suc_neigh True
suc_locIn True
lamb 1
loss tensor(0.)
rules [tensor([ 0.,  1.,  0.,  1.]), tensor([ 0.8869,  0.1392,  1.0000,  0.0000,  1.0000,  0.1028])]
suc_neigh True
suc_locIn True
#############RESULTS###############
lamb 1
suc_rate_neigh 7
suc_rate_locin 10
####################################
